<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Coursera</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <section id="title">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light nav-navbar-light">
                <a class="navbar-brand" href="index.html">Webcoursera</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Courses
                        </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="html.html">HTML</a>
                                <a class="dropdown-item" href="css.html">CSS</a>
                                <a class="dropdown-item" href="js.html">JAVASCRIPT</a>
                                <a class="dropdown-item" href="java.html">JAVA</a>
                                <a class="dropdown-item" href="ajax.html">AJAX</a>
                                <a class="dropdown-item" href="python.html">PYTHON</a>

                            </div>
                        </li>

                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

                    </form>
                    <div class="login">
                        <a href="login.php"> <button type="button" class="btn btn-dark">Login</button></a>
                    </div>
                    <div class="signup">
                        <a href="signup.html"> <button type="button" class="btn btn-info">Sign up</button></a>
                    </div>
                </div>

            </nav>
        </div>

        <div class="img">
            <img src="../images/e-learn.jpeg">
        </div>

    </section>
    <h2 class="ours">Our Courses!</h2>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <a href="PYTHON.html"><button type="button" class="btn btn-outline-primary">PYTHON</button></a>
            </div>
            <div class="col-sm">
                <a href="HTML.html"><button type="button" class="btn btn-outline-secondary">HTML</button></a>
            </div>
            <div class="col-sm">
                <a href="CSS.html"> <button type="button" class="btn btn-outline-success">CSS</button></a>
            </div>
            <div class="col-sm">
                <a href="JAVASCRIPT.html"><button type="button" class="btn btn-outline-danger">JAVASCRIPT</button></a>
            </div>
            <div class="col-sm">
                <a href="AJAX.html"><button type="button" class="btn btn-outline-warning">AJAX</button></a>
            </div>
            <div class="col-sm">
                <a href="JAVA.html"> <button type="button" class="btn btn-outline-dark">JAVA</button></a>
            </div>
        </div>
    </div>
    <!--footer section-->
    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p class="para">Webcoursera is a global online learning platform that offers anyone, anywhere, access to online courses from leading <br>universities and companies, and to make a positive impact on society more broadly, as we continue our efforts to reduce
                    barriers to world-class education for all.
                </p>
                <ul class="sci">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="sec quickLinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Terms & consitions</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <span>675 calicut street<br>
                            Kunthamangalam, PO ,kerala</span>
                    </li>
                    <li>
                        <span><i class="fas fa-phone-alt"></i></span>
                        <p><a href="tel:123456789">+91 000 343 2800</a></p>
                    </li>
                    <li>
                        <span><i class="fas fa-envelope"></i></span>
                        <p>
                            <a href="mailto:Knowmore@gmail.com">mailto:Knowmore@gmail.com</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyrightText">
        <p>copyright@ 2021 online webcoursera.All Rights Reserved.</p>
    </div>




</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</html>