<?php
    session_start();
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <div class="login-container">
        <div class="login-fm">
            <h1>Login</h1>
            <form action="loginProcess.php" method="post">
                <div class="text-logo">
                    <input type="text" name="fldUsername" id="fldUsername" required />
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="text-logo">
                    <input type="password" name="fldPassword" id="fldPassword" required />
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="pass">Forgot Password?</div>
                <input type="submit" value="Login" />
                <p class="pr">or</p>
                <div class="button_signup">
                        <a href="signup.html"> <button type="button">Sign up</button></a>
                    </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Webcoursera is a global online learning platform that offers anyone, anywhere, access to online courses from leading universities and companies, and to make a positive impact on society more broadly, as we continue our efforts to reduce
                    barriers to world-class education for all.
                </p>
                <ul class="sci">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="sec quickLinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Terms & conditions</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <span>675 calicut street<br>
                            Kunthamangalam, PO ,kerala</span>
                    </li>
                    <li>
                        <span><i class="fas fa-phone-alt"></i></span>
                        <p><a href="tel:123456789">+91 000 343 2800</a></p>
                    </li>
                    <li>
                        <span><i class="fas fa-envelope"></i></span>
                        <p><a href="mailto:Knowmore@gmail.com">mailto:Knowmore@gmail.com</p>
                        </li>
                    </ul>
            </div>
        </div>
    </footer>
    <div class="copyrightText">
        <p>copyright@ 2021 online webcoursera.All Rights Reserved.</p>
    </div>
</body>

</html>