<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Sign Up Page</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0,maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/style2.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <section id="title">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light nav-navbar-light">
                <a class="navbar-brand" href="index.html">Webcoursera</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Courses
                    </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="HTML.html">HTML</a>
                                <a class="dropdown-item" href="CSS.html">CSS</a>
                                <a class="dropdown-item" href="JAVASCRIPT.html">JAVASCRIPT</a>
                                <a class="dropdown-item" href="JAVA.html">JAVA</a>
                                <a class="dropdown-item" href="AJAX.html">AJAX</a>
                                <a class="dropdown-item" href="PYTHON.html">PYTHON</a>

                            </div>
                        </li>

                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

                    </form>
                    <div class="login">
                        <a href="login.html"> <button type="button" class="btn btn-dark">Login</button></a>
                    </div>
                    <div class="signup">
                        <a href="signup.html"> <button type="button" class="btn btn-info">Sign up</button></a>
                    </div>
                </div>

            </nav>
        </div>
    </section>

    <div class="signup-container">
        <div class="card">
            <div class="title">
                <h1 style="text-align: center;">Sign Up</h1>
                <form name='Registration' method="post" action="register.php">
                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">Username</span>
                            <input type="text" name="txtUsername" id="txtUsername" placeholder="Enter your username" required />
                        </div>
                        <div class="input-box">
                            <span class="details">Email</span>
                            <input type="text" name="txtEmail" id="txtEmail" placeholder="Enter your email" required />
                        </div>
                        <div class="input-box">
                            <span class="details">Phone Number</span>
                            <input type="text" name="txtPhone" id="txtPhone" placeholder="Enter your phone number" required />
                        </div>
                        <div class="input-box">
                            <span class="details">Password </span>
                            <input type="password" name="txtPassword" id="txtPassword" placeholder="Enter your password" required />
                        </div>
                    </div>
                    <div class="button">
                        <input type="submit" name="Submit" id="Submit" value="Sign Up" />
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Webcoursera is a global online learning platform that offers anyone, anywhere, access to online courses from leading universities and companies, and to make a positive impact on society more broadly, as we continue our efforts to reduce
                    barriers to world-class education for all.
                </p>
                <ul class="sci">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="sec quickLinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Terms & consitions</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <span>675 calicut street<br>
                            Kunthamangalam, PO ,kerala</span>
                    </li>
                    <li>
                        <span><i class="fas fa-phone-alt"></i></span>
                        <p><a href="tel:123456789">+91 000 343 2800</a></p>
                    </li>
                    <li>
                        <span><i class="fas fa-envelope"></i></span>
                        <p>
                            <a href="mailto:Knowmore@gmail.com">mailto:Knowmore@gmail.com</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyrightText">
        <p>copyright@ 2021 online webcoursera.All Rights Reserved.</p>
    </div>
</body>


</html>