@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
}

.form-div{
    font-family: 'Urbanist', sans-serif !important;
    display: flex;
    /* background-color:#21D4FD; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%); */
  	height: 100vh;
}

.form{
    width: 30%;
    border-radius: 24px;
    padding: 15px;
    background-color: white;    
}
.soc_head{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}
.soc_head .left,.right{
    height: 1px;
    background-color: gray;
    width: 30%;
}
.form h1{
    text-align: center;
    font-size: 2.5rem;
    margin-top: 35px;
}
.form .inputs{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user_input{
    outline: none;
    border: none;
    border-bottom: 1px solid #B721FF;
    padding: 0.6vw;
    margin: 5px;
    width: 100%;
    border-radius: 24px;
    font-size: 1rem;
    padding: 15px;
    background-color: gainsboro;
}
.user_input:focus{
    border: 2px #21D4FD solid;

}
input[type="submit"]{
    background-color:  #E0E0E0;
	background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
	width: 100%;
	color: white;
  	border: none;
	margin-top: 35px;
    cursor: pointer;
    padding: 15px;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 24px;
    transition: 0.25s ease-in-out;
}
input[type="submit"]:hover{
    opacity: 0.8;
}

.links{
    margin-top: 35px;
}
.links a{
    color:gray;
    text-decoration: none;
}
.soc_media{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.fab {
    padding: 20px;
    font-size: 30px;
    /* width: 30px; */
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: indianred;
  }
.fab:hover{
    color: #21D4FD;
}
  
@media screen and (max-width:768px) {
    .form{
        width: 40%;
    }
}