body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0;
    padding: 0;
    overflow-x: inherit;
    background-color: #17a2b8;
    height: 100vh;
}

.login {
    padding: 20px;
}

.form-control mr-sm-2 {
    padding-left: 20px;
}

.img {
    width: 80%;
    height: 600px;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 100px;
}

.img img {
    width: 100%;
}

.im-css {
    width: 100;
    height: 100%;
}

.new-section1 {
    text-align: center;
    padding-top: 20px;
}

.ours {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
}

.ours:hover {
    color: rgb(207, 9, 207);
}

.col-sm {
    padding-bottom: 50px;
}

.para {
    text-align: left;
}


/*footer-section*/


footer {
    margin: 20px 0px 0px 0px;
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

footer .container .sec {
    margin-right: 30px;
}

footer .container .sec.aboutus {
    width: 40%;
}

footer .container h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .container h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 50px;
    height: 2px;
    background: #f00;
}

footer p {
    color: #999;
}

.sci {
    margin-top: 20px;
    display: flex;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.sci li a:hover {
    background-color: #f00;
}

.sci li a .fab {
    color: #fff;
    font-size: 20px;
}

.quickLinks {
    position: relative;
    width: 25%;
}

.quickLinks ul li {
    list-style: none;
}

.quickLinks ul li a {
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quickLinks ul li a:hover {
    color: #fff;
}

.contact {
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contact .info {
    position: relative;
}

.contact .info li {
    display: flex;
    margin-bottom: 16px;
}

.contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contact .info li span {
    color: #999;
}

.contact .info li a {
    color: #999;
}

.contact .info li a:hover {
    color: #fff;
}

.copyrightText {
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}

.para {
    text-align: left;
}

/*loginpage*/

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-fm {
    margin: 100px 0;
    padding-bottom: 50px;
    width: 400px;
    background: white;
    border-radius: 10px;
}

.login-fm h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid rgb(211, 207, 207);
}

.login-fm form {
    padding: 0 50px;
    box-sizing: border-box;
}

form .text-logo {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.text-logo input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.text-logo label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translate(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.text-logo span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgb(73, 223, 73);
}

.text-logo input:focus~label,
.text-logo input:focus~label {
    top: -5px;
    color: #2691d9;
}

.text-logo input:focus~lspan::before,
.text-logo input:focus~::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover {
    text-decoration: none;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    border-color: #2691d9;
    transition: .5s;
}

.signup_link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a {
    color: red;
    text-decoration: none;
}

.signup_link a:hover {
    text-decoration: underline;
}

p {
    text-align: center;
}


/*signup*/

.container2 {
    align-items: center;
    justify-content: center;
    max-width: 700px;
}
.button_signup button{
     width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    
}
*/